GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
TAVILY_API_KEY=YOUR_TAVILY_API_KEY
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
HUGGINGFACE_TOKEN=YOUR_HUGGINGFACE_TOKEN
COHERE_API_KEY=YOUR_COHERE_API_KEY

REDIS_URL=YOUR_REDIS_URL # Example: redis://localhost:6379
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT